Bolnica/Modals/CancelAppointmentModal.xaml

<Window x:Class="Bolnica.Modals.CancelAppointmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Bolnica.Modals"
        mc:Ignorable="d"
        Title="CancelAppointmentModal" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">Otkaži pregled?</TextBlock>

        <WrapPanel Grid.Column="0" Grid.Row="3" Margin="70, 0, 0, 0">
            <fa:ImageAwesome Icon="Suitcase" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"/>
            <TextBlock Margin="7" Text="{Binding Path=Appointment.Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="70, 0, 0, 0">
            <fa:ImageAwesome Icon="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"/>
            <TextBlock Margin="7" Text="{Binding Path=Appointment.StartDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" Margin="70, 0, 0, 0">
            <fa:ImageAwesome Icon="UserPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"/>
            <TextBlock Margin="7" Text="{Binding Path=Appointment.DoctorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="15, 0, 0, 0">
            <fa:ImageAwesome Icon="Bed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"/>
            <TextBlock Margin="7" Text="{Binding Path=Appointment.RoomName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>

        <Button Grid.Column="0" Grid.Row="4" Width="120" Height="45" FontSize="20" ToolTip="Nazad na prethodnu stranicu" Margin="0, 30, 30,0" Click="GoBack_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Nazad</Button>
        <Button Click="CancelAppointment_Handler" Grid.Column="1" Grid.Row="4" Width="120" Height="45" FontSize="20" ToolTip="Potvrdi otkazivanje ovog pregleda" Margin="30, 30, 0, 0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Potvrdi</Button>
    </Grid>
</Window>
