Bolnica/Modals/ChangePasswordModal.xaml

<Window x:Class="Bolnica.Modals.ChangePasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Bolnica.Validation"
        xmlns:local="clr-namespace:Bolnica.Modals"
        mc:Ignorable="d"
        Title="Promeni Lozinku" Height="340" Width="430"
        FocusManager.FocusedElement="{x:Reference oldPass}"
        ResizeMode="NoResize"
        >
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18"  VerticalAlignment="Center">Stara lozinka:</TextBlock>
        <PasswordBox x:Name="oldPass"
             Grid.Row="0" Grid.Column="1"
             Height="25"
             PasswordChanged="OldPasswordBox_PasswordChanged"
             >
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=VisibilityErr1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                            <Setter Property="Background" Value="#33e84200"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Password je netačan"  OpacityMask="Crimson" Foreground="#FFE5572C" Visibility="{Binding VisibilityErr1}" />
        <Line Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="Black"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              StrokeDashArray="2 2" StrokeThickness="1" />

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18"  VerticalAlignment="Center">Nova lozinka:</TextBlock>
        <PasswordBox x:Name="PasswordBox1"
                     PasswordChanged="PasswordBox_PasswordChanged"
             Grid.Row="3" Grid.Column="1"
             Height="25"
             />
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18"  VerticalAlignment="Center">Ponovi lozinku:</TextBlock>
        <PasswordBox x:Name="PasswordBox2"
                     PasswordChanged="ConfirmedPasswordBox_PasswordChanged"
             Grid.Row="4" Grid.Column="1"
             Height="25"
        >
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=VisibilityErr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                            <Setter Property="Background" Value="#33e84200"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBlock  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" x:Name ="Pwderrormessage" VerticalAlignment="Top" Text="Nova i ponovljena lozinka moraju biti iste"  OpacityMask="Crimson" Foreground="#FFE5572C" Visibility="{Binding VisibilityErr}" />
        <Button Grid.Column="0" Grid.Row="6" Margin="0, 10, 20, 3" FontSize="20" ToolTip="Nazad na korisnicki profil" Click="Go_Back_Handler" IsCancel="true">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Nazad</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="20, 10, 0, 3" FontSize="20" ToolTip="Potvrdi izmenu lozinke" Click="Password_Change_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Password.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OldPassword.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ConfPassword.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEnabledB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=VisibilityErr1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Potvrdi</Button>
    </Grid>
</Window>
