Bolnica/Modals/ChangePasswordModal.xaml

<Window x:Class="Bolnica.Modals.ChangePasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Modals"
        mc:Ignorable="d"
        Title="Promeni Lozinku" Height="300" Width="430"
        FocusManager.FocusedElement="{x:Reference oldPass}"
        ResizeMode="NoResize"
        >
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18"  VerticalAlignment="Center">Stara lozinka:</TextBlock>
        <PasswordBox x:Name="oldPass"
             Grid.Row="0" Grid.Column="1"
             Height="25"
               
             />
        <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="Black"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              StrokeDashArray="2 2" StrokeThickness="1" />

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18"  VerticalAlignment="Center">Nova lozinka:</TextBlock>
        <PasswordBox x:Name="PasswordBox1"
             Grid.Row="2" Grid.Column="1"
             Height="25"
             />
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18"  VerticalAlignment="Center">Ponovi lozinku:</TextBlock>
        <PasswordBox x:Name="PasswordBox2"
             Grid.Row="3" Grid.Column="1"
             Height="25"
             />
        <Button Grid.Column="0" Grid.Row="4" Margin="0, 10, 20, 3" FontSize="20" ToolTip="Nazad na korisnicki profil" Click="Go_Back_Handler" IsCancel="true">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Nazad</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="20, 10, 0, 3" FontSize="20" ToolTip="Potvrdi izmenu lozinke" Click="Password_Change_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Potvrdi</Button>
    </Grid>
</Window>
