Bolnica/Modals/FeedbackModal.xaml

<Window x:Class="Bolnica.Modals.FeedbackModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Modals"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FeedbackModal" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <fa:ImageAwesome x:Name="infoIcon" Icon="InfoCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Foreground="#CAF4F4" Visibility="Hidden" />
        <fa:ImageAwesome x:Name="dangerIcon" Icon="ExclamationTriangle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Foreground="#CAF4F4" Visibility="Hidden"/>
        <TextBlock x:Name="textTittle" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="10" FontSize="25" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="text" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Padding="10"></TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Height="45" Width="120" FontSize="18" HorizontalAlignment="Right" Margin="0,0,14,0" ToolTip="Zatvori obavestenje" Click="CloseModal_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            Zatvori
        </Button>
    </Grid>
</Window>
