Bolnica/Modals/PickNewDateOrGetRecomended.xaml

<Window x:Class="Bolnica.Modals.PickNewDateOrGetRecomended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Modals"
        mc:Ignorable="d"
        Title="Odaberi novi datum" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" FontWeight="Medium">Odaberi sam novi datum ili odaberi jedan od predlozenih</TextBlock>
        <TextBlock TextAlignment="Center" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" x:Name="poruka"></TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
        <Border VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
                <ScrollViewer VerticalAlignment="Stretch">
                    <ListBox FontSize="18" ItemsSource="{Binding Path=TimesList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=PickedTime, UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Button Grid.Column="0" Grid.Row="3" Margin="15" Click="PickMySelf_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Odaberi novi termin</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="15" Click="Submit_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Potvrdi odabir</Button>
    </Grid>
</Window>
