Bolnica/MainWindow.xaml

<Window x:Class="Bolnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Medicinska Klinika" Height="730" Width="950" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.ChangePassword" Executed="ChangePassword_Handler" />
        <CommandBinding Command="local:MainWindow.ViewProfile" Executed="ViewProfile_Handler" />
        <CommandBinding Command="local:MainWindow.EditProfile" Executed="EditProfile_Handler" />
        <CommandBinding Command="local:MainWindow.Home" Executed="GoHome_Handler" />
        <CommandBinding Command="local:MainWindow.UpcomingServices" Executed="UpcomingServices_Handler" />
        <CommandBinding Command="local:MainWindow.PassedServices" Executed="PassedServices_Handler" />
        <CommandBinding Command="local:MainWindow.MedicalRecord" Executed="MedicalRecord_Handler" />
        <CommandBinding Command="local:MainWindow.ScheduleAppointment" Executed="ScheduletAppointment_Handler" />
        <CommandBinding Command="local:MainWindow.Blog" Executed="Blog_Handler" />
        <CommandBinding Command="local:MainWindow.Help" Executed="Help_Handler" />
        <CommandBinding Command="local:MainWindow.Logout" Executed="Logout_Handler" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.ChangePassword" Key="L" Modifiers="Ctrl+Alt" />
        <KeyBinding Command="local:MainWindow.ViewProfile" Key="P" Modifiers="Ctrl+Alt" />
        <KeyBinding Command="local:MainWindow.EditProfile" Key="I" Modifiers="Ctrl+Alt" />
        <KeyBinding Command="local:MainWindow.Home" Key="P" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.UpcomingServices" Key="U" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.PassedServices" Key="P" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.MedicalRecord" Key="M" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.ScheduleAppointment" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.Blog" Key="B" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.Help" Key="M" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.Logout" Key="Q" Modifiers="Alt" />
    </Window.InputBindings>

    <DockPanel Background="#CAF4F4">
        <Menu DockPanel.Dock="Top" Padding="5" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                    </DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Stranice">
                <MenuItem Header="_Korisnicki profil">
                    <MenuItem Header="Pogledaj profil" Command="local:MainWindow.ViewProfile" InputGestureText="Ctrl+ALT+P"/>
                    <MenuItem Header="Izmeni profil" Command="local:MainWindow.EditProfile" InputGestureText="Ctrl+ALT+I"/>
                    <MenuItem Header="Promeni lozinku" Command="local:MainWindow.ChangePassword" InputGestureText="Ctrl+ALT+L"/>
                </MenuItem>
                <MenuItem Header="Pregledi i _operacije">
                    <MenuItem Header="Predstojeće usluge" Command="local:MainWindow.UpcomingServices" InputGestureText="Ctrl+U"/>
                    <MenuItem Header="Prethodne usluge" Command="local:MainWindow.PassedServices" InputGestureText="Ctrl+P"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Zakazi pregled" Command="local:MainWindow.ScheduleAppointment" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Zdravstveni karton" Command="local:MainWindow.MedicalRecord" InputGestureText="Ctrl+M"/>
                <Separator/>
                <MenuItem Header="Odjavi se" InputGestureText="Ctrl+ALT+Q"/>
                
            </MenuItem>
            <MenuItem Header="_Početna" Command="local:MainWindow.Home" ToolTip="Idi na početnu stranicu"/>
            <MenuItem Header="_Blog" Command="local:MainWindow.Blog" ToolTip="Idi na blog stranicu"/>
            <MenuItem Header="Po_moć" Command="local:MainWindow.Help" ToolTip="Klikni za pomoc u rukovanju softverom"/>
            <MenuItem Visibility="{Binding LogoutVisibility, Mode=OneWay}" HorizontalAlignment="Right" Header="_Odjavi se" Command="local:MainWindow.Logout" FontSize="13" InputGestureText="Ctrl+ALT+Q" Background="#444444" Foreground="White"/>
        </Menu>
        
        <Frame x:Name="Frame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden"  Source="./Pages/RegistrateOrLoginPage.xaml" VerticalAlignment = "Stretch"/>
        </DockPanel>  
</Window>
