Bolnica/Pages/ChoseDoctorPage.xaml

<Page x:Class="Bolnica.Pages.ChoseDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="950"
      Title="ChoseDoctorPage">

    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="25" Margin="0,100,0,50" ToolTip="Klikni na jednog od lekara i pritisni nastavi">Odaberi lekara</TextBlock>

        <WrapPanel Margin="50">
            <TextBlock FontSize="18" Margin="0,0,15,0">Prosečna ocena:</TextBlock>
            <ComboBox Name="cmbSelect" SelectionChanged="Number_SelectionChanged">
                <ComboBoxItem IsSelected="True">1+</ComboBoxItem>
                <ComboBoxItem>2+</ComboBoxItem>
                <ComboBoxItem>3+</ComboBoxItem>
                <ComboBoxItem>4+</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        
        <Border BorderThickness="1" BorderBrush="Black" Margin="50,0" Background="White">
            <WrapPanel >
                <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
                <TextBox Text="{Binding DoctorFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="800" BorderThickness="0" VerticalAlignment="Center" Height="30" FontSize="20" TextChanged="filter_TextChanged"/>
            </WrapPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="50, 0">
            <ScrollViewer Height="150" >
                <ListBox FontSize="18"  ItemsSource="{Binding Path=Doctors, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding Path=Doctor, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding LastName}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Grid Margin="50,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button FontSize="20" Height="45" Width="120" Click="GoBack_Handler" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nazad</Button>
            <Button FontSize="20" Height="45" Width="120" Click="Continue_Handler" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nastavi</Button>
        </Grid>

    </StackPanel>
</Page>
