Bolnica/Pages/ForgotenEmailPage.xaml

<Page x:Class="Bolnica.Pages.ForgotenEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="950"
      Title="ForgotenEmailPage">

    <Border Margin="220,100" BorderBrush="Black" BorderThickness="1" CornerRadius="18" Padding="75, 10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Obnova emaila</TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="22"  VerticalAlignment="Center">Ime:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="22"  VerticalAlignment="Center">Prezime:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="22"  VerticalAlignment="Center">JMBG:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="22"  VerticalAlignment="Center">Drugi email:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="22"  VerticalAlignment="Center">Lozinka:</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="5" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center"></PasswordBox>

            <Button x:Name="ContinueButton" Grid.Row="6" Grid.ColumnSpan="2" Height="45" FontSize="20" Click="Finsih_Handler" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Obnovi email
            </Button>
            <Button x:Name="BackButton" Grid.Row="7" Grid.ColumnSpan="2" Height="45" FontSize="20" Click="GoBack_Handler" Cursor="Hand" ToolTip="Vrati se nazad">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nazad
            </Button>
        </Grid>
    </Border>
</Page>
