Bolnica/Pages/ForgotenEmailPage.xaml

<Page x:Class="Bolnica.Pages.ForgotenEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:Bolnica.Validation"
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="950"
      Title="ForgotenEmailPage">

    <Border Margin="160,50" BorderBrush="Black" BorderThickness="1" CornerRadius="18" Padding="75, 10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Obnova emaila</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="22"  VerticalAlignment="Center" >Ime:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center" Name="name">
                <TextBox.Text>
                    <Binding Path="NameU" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LettersOnly ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="22"  VerticalAlignment="Center" >Prezime:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center" Name="lastname">
                <TextBox.Text>
                    <Binding Path="LastName" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LettersOnly ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="22"  VerticalAlignment="Center" >JMBG:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center" Name="jmbg">
                <TextBox.Text>
                    <Binding Path="Jmbg" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NumbersOnly ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="22"  VerticalAlignment="Center">Drugi email:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center"  Name="email">
                <TextBox.Text>
                    <Binding Path="Email" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ProperEmailFormat ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="22"  VerticalAlignment="Center">Lozinka:</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="5" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <TextBlock FontSize="18" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Uneti podaci su netačni, proverite unete podatke!"  OpacityMask="Crimson" Foreground="#FFE5572C" Visibility="{Binding VisibilityErr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="ContinueButton" Grid.Row="7" Grid.ColumnSpan="2" Height="45" FontSize="20" Click="Finsih_Handler" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=NameU.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LastName.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Password.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Jmbg.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=email}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=name}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=lastname}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=jmbg}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> Obnovi email
            </Button>
            <Button x:Name="BackButton" Grid.Row="8" Grid.ColumnSpan="2" Height="45" FontSize="20" Click="GoBack_Handler" Cursor="Hand" ToolTip="Vrati se nazad">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nazad
            </Button>
        </Grid>
    </Border>
</Page>
