Bolnica/Pages/HomePage.xaml

<Page x:Class="Bolnica.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="HomePage">

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="10, 55, 10, 10" FontSize="25" TextAlignment="Center" ToolTip="Klikni na jednu od ponuđenih opcija">Izaberi</TextBlock>
        <Button Click="Show_Profile_Handler" FontSize="18" Width="292" Height="52" Margin="10, 50, 10, 20" ToolTip="Pogledaj svoj korisnicki profil">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Korisnicki profil</Button>
        <Button Click="Show_Services_Handler" FontSize="18" Width="292" Height="52" Margin="20" ToolTip="Pogledaj svoje medicinske usluge">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Moji pregledi i operacije</Button>
        <Button Click="Schedule_Appointment_Handler" FontSize="18" Width="292" Height="52" Margin="20" ToolTip="Zakaži novi pregled">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Zakaži pregled</Button>
        <Button Click="Show_MedicalRecord_Handler" FontSize="18" Width="292" Height="52" Margin="20" ToolTip="Pogledaj svoj zdravstveni karton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Zdravstveni karton</Button>
    </StackPanel>
</Page>
