Bolnica/Pages/LoginPage.xaml

<Page x:Class="Bolnica.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="950"
      Title="LoginPage">

    <Border Margin="220,100" BorderBrush="Black" BorderThickness="1" CornerRadius="18" Padding="75, 10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="3.0*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" x:Name="firstStep">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*" />
                    <RowDefinition Height="2.0*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Prijavi se</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="22"  VerticalAlignment="Center">Email:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" FontSize="22" Margin="10,0,0,0"  VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid  Visibility="Hidden" Grid.Column="0" Grid.Row="0" x:Name="secondStep">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="1.0*" />
                    <RowDefinition Height="2.0*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Petar Petrovic</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="25" Width="320" CornerRadius="8">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" >nenad.markic@gmail.com</TextBlock>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="22"  VerticalAlignment="Center">Lozinka:</TextBlock>
                <PasswordBox Grid.Column="1" Grid.Row="2" FontSize="22" Margin="10,0,0,0" VerticalAlignment="Center"></PasswordBox>
            </Grid>
            
            <Button x:Name="ContinueButton" Grid.Row="1" Height="45" FontSize="20" Click="GoToNextStep_Handler" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nastavi
            </Button>
            <Button x:Name="BackButton" Grid.Row="2" Height="45" FontSize="20" Click="GoBack_Handler"  ToolTip="Vrati se nazad">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nazad
            </Button>
            <TextBlock x:Name="forgotenButton" Cursor="Hand" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" TextDecorations="UnderLine"  PreviewMouseDown="Forgoten_Handler">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property= "Foreground" Value="#466DB2"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Foreground" Value="#264D92"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style> 
                Zaboravljen mail?
            </TextBlock>
        </Grid>
    </Border>
</Page>
