Bolnica/Pages/MedicalRecordPage.xaml

    <Page x:Class="Bolnica.Pages.MedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="MedicalRecordPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.32*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Center" Margin="15, 0, 15, 0" Width="150" Height="150">
            <Image Width="150" Height="150" />
        </Border>

        <WrapPanel  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Label FontSize="20" Width="145">Ime i prezime:</Label>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">Marko Markic</TextBlock>
        </WrapPanel>
        <WrapPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Label FontSize="20" Width="145">Datum rođenja:</Label>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">21.08.1997.</TextBlock>
        </WrapPanel>
        <WrapPanel  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Label FontSize="20" Width="145">Pol:</Label>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">Muški</TextBlock>
        </WrapPanel>
        <TabControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="15">
            <TabItem Header="Zdravstveni karton">
                <Grid Margin="65, 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.32*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <WrapPanel  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Label FontSize="20" Width="80">Težina:</Label>
                        <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">80kg</TextBlock>
                    </WrapPanel>
                    <WrapPanel  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Label FontSize="20" Width="80">Visina:</Label>
                        <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">189cm</TextBlock>
                    </WrapPanel>
                    
                    <WrapPanel  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <Label FontSize="20" Width="120">Dioptrija:</Label>
                        <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">-1</TextBlock>
                    </WrapPanel>
                    <WrapPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Label FontSize="20" Width="120">Krvna grupa:</Label>
                        <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">AB+</TextBlock>
                    </WrapPanel>

                    <Line Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="Black"
                                        X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        StrokeThickness="1" />
                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Alergije</TextBlock>
                    <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Height="120" >
                            <ListBox FontSize="18">
                                <ListBoxItem>Alergija #1</ListBoxItem>
                                <ListBoxItem>Alergija #2</ListBoxItem>
                                <ListBoxItem>Alergija #3</ListBoxItem>
                                <ListBoxItem>Alergija #4</ListBoxItem>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Height="45" Click="ViewRecepies_Handler">Pogledaj svoje lekarske recepte</Button>
                    <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontSize="20" Height="45" ToolTip="Nazad na prethodnu stranicu" Click="GoBack_Handler">Nazad</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
