Bolnica/Pages/ProfilePage.xaml

<Page x:Class="Bolnica.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Margin="80, 30, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18"  VerticalAlignment="Center">Ime i prezime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18"  VerticalAlignment="Center">Datum rođenja:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18"  VerticalAlignment="Center">Pol:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18"  VerticalAlignment="Center">JMBG:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18"  VerticalAlignment="Center">Država:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="18"  VerticalAlignment="Center">Grad:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="18"  VerticalAlignment="Center">Adresa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="18"  VerticalAlignment="Center">Broj stana:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="18"  VerticalAlignment="Center">Telefon:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" FontSize="18"  VerticalAlignment="Center">Email:</TextBlock>
        <Button Grid.Column="0" Grid.Row="10" Margin="0, 20, 15, 20" FontSize="20" Click="Go_Back_Handler" ToolTip="Vrati se na prethodnu stranicu">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Nazad</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=NameAndLastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=DateOfBirth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Sex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Jmbg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Country, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=City, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=AddressNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Telephone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="18"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Grid.ColumnSpan="2" Text="{Binding Path=Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Column="1" Grid.Row="10" Margin="15, 20, 15, 20" FontSize="20" Click="Open_ChangePass_Modal" ToolTip="Promeni trenutnu lozinku">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Promeni lozinku</Button>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#FF000000"
        VerticalAlignment="Center">
            <Image MinWidth="50" MinHeight="200"/>
        </Border>
        <Button Grid.Column="2" Grid.Row="10" Margin="15, 20, 15, 20" FontSize="20" Click="Open_ChangeProfile_Handler" ToolTip="Izmeni podatke korisnickog profila">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Izmeni profil</Button>
    </Grid>
</Page>
