Bolnica/Pages/RecepiesPage.xaml

<Page x:Class="Bolnica.Pages.RecepiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="RecepiesPage">

    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="25" Margin="100">Medicinski recepti</TextBlock>

        <Border BorderThickness="1" BorderBrush="Black" Margin="50,0">
            <WrapPanel >
                <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
                <TextBox Width="800" BorderThickness="0" VerticalAlignment="Center" Height="30" FontSize="20"/>
            </WrapPanel>
        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black" Margin="50, 0">
            <ScrollViewer Height="150" >
                <ListBox FontSize="18">
                    <ListBoxItem>Recept #1</ListBoxItem>
                    <ListBoxItem>Recept #2</ListBoxItem>
                    <ListBoxItem>Recept #3</ListBoxItem>
                    <ListBoxItem>Recept #4</ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button FontSize="20" Width="550" Margin="70" Click="GoBack_Handler">Nazad</Button>
       
    </StackPanel>
</Page>
