Bolnica/Pages/RecepiesPage.xaml

<Page x:Class="Bolnica.Pages.RecepiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="RecepiesPage">

    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="25" Margin="0,100,0,40">Medicinski recepti</TextBlock>

        <Border BorderThickness="1" BorderBrush="Black" Margin="50, 0"  Background="White">
            <ScrollViewer Height="300" >
                <ItemsControl FontSize="18" ItemsSource="{Binding Prescriptions}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"></ColumnDefinition>
                                        <ColumnDefinition Width="270"></ColumnDefinition>
                                        <ColumnDefinition Width="270"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36*" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0">Datum izdavanja</Label>
                                    <Label Grid.Column="1">Lek</Label>
                                    <Label Grid.Column="2">Količina</Label>
                                    <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="Black"
                                      X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                      StrokeDashArray="2 2" StrokeThickness="1" Margin="0,0,0,5"/>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270*" />
                                    <ColumnDefinition Width="540" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.3*" />
                                   
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding IssueDate}"></TextBlock>
                                
                                <ItemsControl Grid.Column="1" Grid.Row="0" x:Name="listBox2" ItemsSource= "{Binding PrescriptionItems}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="270*" />
                                                    <ColumnDefinition Width="270" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding DrugName}"></TextBlock>
                                                <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding Amount}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="Black"
                                      X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                      StrokeDashArray="2 2" StrokeThickness="1" Margin="0,20,0,10" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button FontSize="20" Width="550" Margin="70" Height="45" Click="GoBack_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Nazad
        </Button>
    </StackPanel>
</Page>
