Bolnica/Pages/RegistrationPage.xaml

<Page x:Class="Bolnica.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:Bolnica.Validation"
      xmlns:local="clr-namespace:Bolnica.Pages"
      xmlns:local1="clr-namespace:Bolnica.Converters"
      xmlns:local2="clr-namespace:Model.User;assembly=Class_Diagram___Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="950"
      Title="RegistrationPage">
    <Border Margin="70,40" BorderBrush="Black" BorderThickness="1" CornerRadius="18" Padding="140, 0" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Registracija</TextBlock>
            <WrapPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="stepOneButton" Click="GoOn_Step1_Handler" Height="50" Width="50" FontSize="30" Background="#CAF4F4">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources> 1
                </Button>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Data="M 0 4 L 140 4 L 120 0 M 140 4 L 120 8" Width="160" Margin="20, 0,0,0"/>
                <Button x:Name="stepTwoButton"  Click="GoOn_Step2_Handler"  Height="50" Width="50" FontSize="30" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources> 2
                </Button>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Data="M 0 4 L 140 4 L 120 0 M 140 4 L 120 8" Width="160" Margin="20, 0,0,0"/>
                <Button x:Name="stepThreeButton"  Click="GoOn_Step3_Handler"  Height="50" Width="50" FontSize="30" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources> 3
                </Button>
            </WrapPanel>
            <Grid Grid.Row="2" x:Name="firstStepForm" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18"  VerticalAlignment="Center">Ime:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18"  VerticalAlignment="Center">Prezime:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18"  VerticalAlignment="Center">JMBG:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18"  VerticalAlignment="Center">Datum rođenja:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18"  VerticalAlignment="Center">Pol:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" FontSize="18"  VerticalAlignment="Center" Name="name">
                    <TextBox.Text>
                        <Binding Path="NameU" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:LettersOnly ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" FontSize="18"  VerticalAlignment="Center" Name="lastname">
                    <TextBox.Text>
                        <Binding Path="LastName" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:LettersOnly ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" FontSize="18"  VerticalAlignment="Center" Name="jmbg">
                    <TextBox.Text>
                        <Binding Path="Jmbg" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NumbersOnly ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <DatePicker Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}"/>
                <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <WrapPanel.Resources>
                        <local1:ComparisonConverter x:Key="ComparisonConverter" />
                    </WrapPanel.Resources>
                    <RadioButton GroupName="sex" FontSize="18" Padding="0,0,22,0" VerticalContentAlignment="Center" IsChecked="{Binding Path=Sex, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local2:Sex.Male}}">Muško</RadioButton>
                    <RadioButton GroupName="sex" FontSize="18" Padding="0,0,22,0" VerticalContentAlignment="Center" IsChecked="{Binding Path=Sex, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local2:Sex.Female}}">Žensko</RadioButton>
                    <RadioButton GroupName="sex" FontSize="18" VerticalContentAlignment="Center" IsChecked="{Binding Path=Sex, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local2:Sex.Other}}">Drugo</RadioButton>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2" x:Name="secondStepForm" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18"  VerticalAlignment="Center">Država:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18"  VerticalAlignment="Center">Grad:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18"  VerticalAlignment="Center">Adresa:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18"  VerticalAlignment="Center">Broj stana:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18"  VerticalAlignment="Center">Telefon:</TextBlock>
                <ComboBox ItemsSource="{Binding Path=Countries}" DisplayMemberPath="Name"  SelectedValue="{Binding Path=Country}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                <ComboBox ItemsSource="{Binding Path=Cities}" DisplayMemberPath="Name"  SelectedValue="{Binding Path=City}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
                <TextBox Grid.Column="1" Grid.Row="2" FontSize="18"  VerticalAlignment="Center" Name="address">
                    <TextBox.Text>
                        <Binding Path="Address" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:LettersOnly ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" FontSize="18"  VerticalAlignment="Center" Name="addressnumber">
                    <TextBox.Text>
                        <Binding Path="AddressNumber" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NumbersOnly ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="70" SelectedIndex="0">
                        <ComboBoxItem>+381</ComboBoxItem>
                        <ComboBoxItem>+382</ComboBoxItem>
                        <ComboBoxItem>+383</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Width="160" VerticalAlignment="Center" Margin="25,0,0,0" Name="telephone">
                        <TextBox.Text>
                            <Binding Path="Telephone" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NumbersOnly ValidationStep="ConvertedProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2" x:Name="thirdStepForm" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18"  VerticalAlignment="Center">Email:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18"  VerticalAlignment="Center">Lozinka:</TextBlock>
               
                <TextBox  x:Name="email" Grid.Column="1" Grid.Row="0" FontSize="18"  VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Email" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ProperEmailFormat ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" FontSize="18"  VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
               
            </Grid>

            <Button x:Name="ContinueButton" Grid.Row="3" Width="250" Height="45" FontSize="20" Click="IncreaseActive_Step">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nastavi
            </Button>
            <Button x:Name="RegistrateButton" Visibility="Hidden" Grid.Row="3" Width="250" Height="45" FontSize="20" Click="IncreaseActive_Step">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=NameU.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LastName.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Jmbg.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Address.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Telephone.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text.Length, ElementName=email, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text.Length, ElementName=password, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Password.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=email}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=name}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=lastname}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=jmbg}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=address}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=addressnumber}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=telephone}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> Registruj se
            </Button>
            <Button x:Name="BackButton" Grid.Row="4" Width="250" Height="45" FontSize="20" Click="DecreaseActive_Step">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources> Nazad
            </Button>
        </Grid>
    </Border>
</Page>
