Bolnica/Pages/ReportPage.xaml

<Page x:Class="Bolnica.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ReportPage">

    <StackPanel Margin="40,15">
        <WrapPanel Margin="0,15" >
            <fa:ImageAwesome Icon="UserPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
            <TextBlock Text="{Binding Path=Appointment.DoctorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="220" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
            <fa:ImageAwesome Icon="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
            <TextBlock Text="{Binding Path=Appointment.StartDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="220" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
            <fa:ImageAwesome Icon="Suitcase" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
            <TextBlock Text="{Binding Path=Appointment.Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="220" VerticalAlignment="Center" Height="30" FontSize="18" Margin="15,0,0,0"/>
        </WrapPanel>
        <Line HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="Black"
                                        X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        StrokeThickness="1" />
        <TextBlock FontSize="22" Margin="0,20,0,0"  FontWeight="Bold">Opis problema</TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 10, 0, 0" Background="White">
            <ScrollViewer Height="100">
                <TextBlock Padding="7" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Report.ProblemDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock FontSize="22" Margin="0,20,0,0"  FontWeight="Bold">Opis pregleda</TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 10, 0, 0" Background="White">
            <ScrollViewer Height="100">
                <TextBlock Padding="7" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Report.AppointmentDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock FontSize="22" Margin="0,20,0,0"  FontWeight="Bold">Dijagnoze</TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 10, 0, 0" Background="White">
            <ScrollViewer Height="100">
                <ItemsControl FontSize="18" ItemsSource="{Binding Report.Diagnosis}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Width="120" Height="45" FontSize="20" HorizontalAlignment="Left" Margin="0, 30, 0, 0" Click="GoBack_Handler">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources> Nazad</Button>
    </StackPanel>
</Page>
